      ___                         ___                      ___           ___                         ___           ___           ___         ___                         ___           ___           ___           ___     
     /\  \                       /\__\        ___         /\  \         /\  \         _____         /\  \         /\  \         /\  \       /\__\         _____         /\  \         /\__\         /\  \         /\  \    
    /::\  \                     /:/ _/_      /\__\       /::\  \        \:\  \       /::\  \       /::\  \       /::\  \       /::\  \     /:/ _/_       /::\  \       /::\  \       /:/ _/_        \:\  \       /::\  \   
   /:/\:\  \                   /:/ /\__\    /:/__/      /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/\:\__\   /:/ /\__\     /:/\:\  \     /:/\:\__\     /:/ /\__\        \:\  \     /:/\:\  \  
  /:/ /::\  \   ___     ___   /:/ /:/ _/_  /::\  \     /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/ /:/  /    /:/  \:\  \   /:/ /:/  /  /:/ /:/ _/_   /:/  \:\__\   /:/ /:/  /    /:/ /:/ _/_   _____\:\  \   /:/  \:\  \ 
 /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ \/\:\  \   /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/__/___ /:/__/ \:\__\ /:/_/:/  /  /:/_/:/ /\__\ /:/__/ \:|__| /:/_/:/__/___ /:/_/:/ /\__\ /::::::::\__\ /:/__/ \:\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  /  ~~\:\  \  \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:/  /   \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /
  \::/__/       \:\  /:/  /   \::/_/:/  /      \:\__\  \::/__/       \:\  \        \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \::/__/     \::/_/:/  /   \:\  /:/  /   \::/~~/~~~~   \::/_/:/  /   \:\  \        \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /       /:/  /   \:\  \        \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \      \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /  
    \:\__\        \::/  /       \::/  /       /:/  /     \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \:\__\      \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/        \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
