      ___           ___                                     ___                       ___                         ___                                     ___           ___     
     /\__\         /\  \                                   /\  \                     /\__\         _____         /\  \                      ___          /\  \         /\__\    
    /:/ _/_       /::\  \         ___         ___         /::\  \       ___         /:/ _/_       /::\  \       /::\  \       ___          /\  \        /::\  \       /:/ _/_   
   /:/ /\  \     /:/\:\  \       /\__\       /\__\       /:/\:\__\     /\__\       /:/ /\  \     /:/\:\  \     /:/\:\__\     /\__\         \:\  \      /:/\:\  \     /:/ /\  \  
  /:/ /::\  \   /:/  \:\  \     /:/  /      /:/__/      /:/ /:/  /    /:/__/      /:/ /::\  \   /:/  \:\__\   /:/ /:/  /    /:/__/          \:\  \    /:/ /::\  \   /:/ /::\  \ 
 /:/_/:/\:\__\ /:/__/ \:\__\   /:/__/      /::\  \     /:/_/:/__/___ /::\  \     /:/_/:/\:\__\ /:/__/ \:|__| /:/_/:/__/___ /::\  \      ___  \:\__\  /:/_/:/\:\__\ /:/_/:/\:\__\
 \:\/:/ /:/  / \:\  \ /:/  /  /::\  \      \/\:\  \__  \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/  / \/\:\  \__  /\  \ |:|  |  \:\/:/  \/__/ \:\/:/ /:/  /
  \::/ /:/  /   \:\  /:/  /  /:/\:\  \      ~~\:\/\__\  \::/~~/~~~~   ~~\:\/\__\  \::/ /:/  /   \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\ \:\  \|:|  |   \::/__/       \::/ /:/  / 
   \/_/:/  /     \:\/:/  /   \/__\:\  \        \::/  /   \:\~~\          \::/  /   \/_/:/  /     \:\/:/  /     \:\~~\          \::/  /  \:\__|:|__|    \:\  \        \/_/:/  /  
     /:/  /       \::/  /         \:\__\       /:/  /     \:\__\         /:/  /      /:/  /       \::/  /       \:\__\         /:/  /    \::::/__/      \:\__\         /:/  /   
     \/__/         \/__/           \/__/       \/__/       \/__/         \/__/       \/__/         \/__/         \/__/         \/__/      ~~~~           \/__/         \/__/    
