                    ___           ___         ___                         ___                       ___           ___     
     _____         /\__\         /\  \       /\  \                       /\  \                     /\__\         /|  |    
    /::\  \       /:/ _/_       /::\  \     /::\  \         ___         /::\  \       ___         /:/  /        |:|  |    
   /:/\:\  \     /:/ /\  \     /:/\:\__\   /:/\:\  \       /\__\       /:/\:\__\     /\__\       /:/  /         |:|  |    
  /:/  \:\__\   /:/ /::\  \   /:/ /:/  /  /:/ /::\  \     /:/  /      /:/ /:/  /    /:/__/      /:/  /  ___   __|:|  |    
 /:/__/ \:|__| /:/_/:/\:\__\ /:/_/:/  /  /:/_/:/\:\__\   /:/__/      /:/_/:/__/___ /::\  \     /:/__/  /\__\ /\ |:|__|____
 \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  /   \:\/:/  \/__/  /::\  \      \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \:\/:::::/__/
  \:\  /:/  /   \::/ /:/  /   \::/__/     \::/__/      /:/\:\  \      \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   \::/~~/~    
   \:\/:/  /     \/_/:/  /     \:\  \      \:\  \      \/__\:\  \      \:\~~\          \::/  /   \:\/:/  /     \:\~~\     
    \::/  /        /:/  /       \:\__\      \:\__\          \:\__\      \:\__\         /:/  /     \::/  /       \:\__\    
     \/__/         \/__/         \/__/       \/__/           \/__/       \/__/         \/__/       \/__/         \/__/    
